<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrueFalseStar" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAggAAAQAAAAA=</HashCode>
      <FileName>TrueFalseStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneAnswerDialog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAgIAAQAAAAAAIAAAAEAEQAAAAHAAAAAAAAA=</HashCode>
      <FileName>OneAnswerDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneAnswerStar" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAgAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OneAnswerStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizDialog" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAgIAAAAAAAAAAAAAAAAEAEAQAXAAAAAAAAA=</HashCode>
      <FileName>QuizDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizStar" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAgA=</HashCode>
      <FileName>QuizStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarShape">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>StarShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueFalseDialog" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAUJAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABI=</HashCode>
      <FileName>TrueFalseDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDialog" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAABAAAAgAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAnswerStar" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAICAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullAnswerStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAnswerDialog" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEJBAIAAABAAAAAAAAAAAAEAAAACAAAAAAAAEA=</HashCode>
      <FileName>FullAnswerDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>