// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 268, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full answer"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,152,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,128,50,14
    EDITTEXT        IDC_WORD_TEXTBOX,26,99,216,14,ES_AUTOHSCROLL
    LTEXT           "Definition",IDC_DEFINITION_LABEL,28,18,212,47,0,WS_EX_STATICEDGE
    LTEXT           "Input a word that matches the definition",IDC_STATIC,65,79,132,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 268, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "True or False"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,209,130,50,14
    LTEXT           "word",IDC_STATIC_WORD,19,21,136,12,0,WS_EX_DLGMODALFRAME
    LTEXT           "Definition",IDC_DEFINITION_LABEL,18,49,207,56,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "False",IDC_BUTTON_FALSE,74,118,44,14
    PUSHBUTTON      "True",IDC_BUTTON_TRUE,18,118,45,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 259, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quiz"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,139,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,127,50,14
    LTEXT           "Definition",IDC_DEFINITION_LABEL,21,19,183,42,0,WS_EX_DLGMODALFRAME
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,73,215,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,89,219,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,105,215,10
END

IDD_DIALOG4 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full answer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,95,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,98,50,14
    LTEXT           "Definition",IDC_DEFINITION_LABEL,86,31,130,25,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_WORD_TEXTBOX,99,80,102,14,ES_AUTOHSCROLL
    LTEXT           "Input a word that matches the definition",IDC_STATIC,87,67,132,7
END

IDD_DIALOG5 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "True or False"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,121,116,50,14
    LTEXT           "word",IDC_STATIC_WORD,113,18,73,18,0,WS_EX_DLGMODALFRAME
    LTEXT           "Definition",IDC_DEFINITION_LABEL,88,39,124,39,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "False",IDC_BUTTON_FALSE,154,87,57,19
    PUSHBUTTON      "True",IDC_BUTTON_TRUE,87,87,54,19
END

IDD_DIALOG6 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quiz"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,150,108,50,14
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,93,108,50,14
    LTEXT           "Definition",IDC_DEFINITION_LABEL,94,24,105,39,0,WS_EX_DLGMODALFRAME
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,67,105,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,80,106,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,94,106,10
END

IDD_DIALOG7 DIALOGEX 0, 0, 289, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Only one right"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,179,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,129,50,14
    GROUPBOX        "",IDC_STATIC,18,64,222,59
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,77,215,9
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,95,216,9
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,111,216,9
    LTEXT           "Definition",IDC_DEFINITION_LABEL,19,17,187,38,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG8 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,151,107,50,14
    DEFPUSHBUTTON   "Submit",ID_SUBMIT_BUTTON,97,107,50,14
    GROUPBOX        "",IDC_STATIC,75,51,144,52
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,91,59,129,9
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,91,73,133,9
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,91,88,131,9
    LTEXT           "Definition",IDC_DEFINITION_LABEL,100,18,94,30,0,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        MOCKUP, 1, 100, 0, 0, "..\..\..\Downloads\star-back.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    100, 100, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 100, 100, 100,
    100, 100, 100, 100,
    100, 100, 100, 100
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

